NODE_ENV=development
DATABASE=mongodb://admin:root@ds139362.mlab.com:39362/integrity-node-learning
MAIL_USER=7fdacd3e0e7d4a
MAIL_PASS=f6f80dc2f5b8de
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
